[
  { "keys": ["ctrl+d"], "command": "dash_doc"},
  { "keys": ["alt+tab"], "command": "indent" },
  { "keys": ["alt+shift+tab"], "command": "unindent" },
  { "keys": ["ctrl+alt+r"], "command": "side_bar_move" },

  // Switch "Paste" and "Paste and indent"
  { "keys": ["super+v"], "command": "paste_and_indent" },
  { "keys": ["super+shift+v"], "command": "paste" },


  {
    "keys": ["f1"],
    "command": "dired",
    "args": {
      "immediate": true,
      "single_pane": true,
      "other_group": "left",
      "project": true
    }
  }
]
