{
	"always_show_minimap_viewport": true,
	"auto_complete_commit_on_tab": true,
	"binary_file_patterns":
	[
		"*.sublime-*",
		"tmp/",
		"log/",
		"node_modules/"
	],
	"bold_folder_labels": true,
	"caret_extra_bottom": 1,
	"caret_extra_top": 1,
	"caret_extra_width": 2,
	"color_scheme": "Packages/User/ManuelsSunburst.tmTheme",
	"detect_indentation": false,
	"ensure_newline_at_eof_on_save": true,
	"fade_fold_buttons": false,
	"font_face": "BitStream Vera Sans Mono",
	"font_options":
	[
		"gray_antialias",
		"subpixel_antialias"
	],
	"font_size": 14,
	"highlight_line": true,
	"hot_exit": false,
	"ignored_packages":
	[
		"ActionScript",
		"AdvancedNewFile",
		"ASP",
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"line_padding_top": 1,
	"overlay_scroll_bars": "enabled",
	"show_encoding": true,
	"show_line_endings": true,
	"show_navigation_bar": false,
	"soda_folder_icons": true,
	"tab_size": 2,
	"theme": "Adaptive.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"word_wrap": true
}
